# Please consult /usr/share/portage/config/make.conf.example for more

# Compiler
COMMON_FLAGS="-mtune=generic -O2 -pipe -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C strip=symbols"

MAKEOPTS="-j8"

# Portage
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
EMERGE_DEFAULT_OPTS="--ask --verbose"
PORTAGE_ELOG_CLASSES="warn error"
ACCEPT_LICENSE="* -@EULA"

USE="${USE} -systemd -ipv6 -smartcard" # basic system
USE="${USE} X elogind" # x window
USE="${USE} -vala -introspection" # gtk

# Features

# Hardware
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
VIDEO_CARDS="qxl virgl"
INPUT_DEVICES="libinput"

# Language
LC_MESSAGES=C.utf8
LINGUAS="en en_US zh zh_CN"
L10N="en en-US zh zh-CN"

